<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="pos_assets_backend" name="POS UI Backend Assets" inherit_id="web.assets_backend" primary="True">
    <xpath expr="//script[contains(@src, '/mail/static/src/js/services/mail_service.js')]" position="replace"></xpath>
</template>

<template id="index" name="POS Index">&lt;!DOCTYPE html&gt;
<html>
    <head>
        <title>Odoo POS</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html, charset=utf-8" />

        <meta name="viewport" content=" width=1024, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="mobile-web-app-capable" content="yes"/>

        <link rel="shortcut icon"    sizes="196x196" href="/point_of_sale/static/src/img/touch-icon-196.png"/>
        <link rel="shortcut icon"    sizes="128x128" href="/point_of_sale/static/src/img/touch-icon-128.png"/>
        <link rel="apple-touch-icon"                 href="/point_of_sale/static/src/img/touch-icon-iphone.png"/>
        <link rel="apple-touch-icon" sizes="76x76"   href="/point_of_sale/static/src/img/touch-icon-ipad.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="/point_of_sale/static/src/img/touch-icon-iphone-retina.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="/point_of_sale/static/src/img/touch-icon-ipad-retina.png"/>

        <style> body { background: #222; } </style>

        <link rel="shortcut icon" href="/web/static/src/img/favicon.ico" type="image/x-icon"/>

        <script type="text/javascript">
            var odoo = <t t-raw="json.dumps({
                'csrf_token': request.csrf_token(None),
                'session_info': session_info,
                'login_number': login_number,
                'debug': debug,
            })"/>;
        </script>

        <t t-call-assets="web.assets_common" t-css="false"/>
        <t t-call-assets="point_of_sale.pos_assets_backend" t-css="false"/>
        <t t-call-assets="point_of_sale.assets"/>
        <t t-call="web.conditional_assets_tests"/>

        <script type="text/javascript" id="loading-script" t-raw="init">
            odoo.define('web.web_client', function (require) {
                var WebClient = require('web.AbstractWebClient');
                var web_client = new WebClient();

                web_client._title_changed = function() {};
                web_client.show_application = function() {
                    return web_client.action_manager.do_action("pos.ui");
                };

                $(function () {
                    web_client.setElement($(document.body));
                    web_client.start();
                });
                return web_client;
            });
        </script>
    </head>
    <body>
    </body>
</html>
</template>

</odoo>
